#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.readability-index{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #1a1a1a;
}

.data-container{
  display: flex;
  gap: 3rem;
  text-align: justify;

}

.data{
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.rs{
  text-align: right;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.main{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.main-arena{
  display: flex;
  gap: 1rem;
}

.display{
  min-width: 40vh;
  padding: 1rem;
  background-color: #1a1a1a;
  height: 90vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  text-align: center;
}

ul.alters li{
  padding: 1rem;
  list-style-type: none;
  background-color: #242424;

}

ul.alters{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
}

.algos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}